# ReminderApp

./: pom.xml
reminderapp-be/: README.md  config  pom.xml
reminderapp-be/src/main/java/event/ReminderApp/: ReminderAppApplication.java
reminderapp-be/src/main/java/event/ReminderApp/Exceptions/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
reminderapp-be/src/main/java/event/ReminderApp/api/: AuthenticationController.java  EventController.java  PersonController.java  UserController.java
reminderapp-be/src/main/java/event/ReminderApp/dao/: EventDatabaseService.java  EventInterface.java  EventList.java  PersonDatabaseService.java  PersonFakeAccess.java  PersonInterface.java  UserDatabaseService.java  UserFakeAccess.java  UserInterface.java
reminderapp-be/src/main/java/event/ReminderApp/datasource/: PostgresDataSource.java
reminderapp-be/src/main/java/event/ReminderApp/model/: Event.java  Person.java  User.java
reminderapp-be/src/main/java/event/ReminderApp/service/: AuthenticationService.java  EventService.java  PersonService.java  UserService.java
reminderapp-be/src/main/resources/: application.yml
reminderapp-be/src/main/resources/db/migration/: V1__EventTable.sql  V2__EventTable.sql  schema_postgresql.sql
reminderapp-be/src/test/java/event/ReminderApp/: ReminderAppApplicationTest.java
reminderapp-be/src/test/java/event/ReminderApp/api/: EventControllerTest.java
reminderapp-be/src/test/java/event/ReminderApp/dao/: EventDatabaseServiceTest.java
reminderapp-be/src/test/java/event/ReminderApp/datasource/: PostgresDataSourceTest.java
reminderapp-be/src/test/java/event/ReminderApp/model/: EventTest.java
reminderapp-be/src/test/java/event/ReminderApp/service/: EventServiceTest.java
reminderapp-fe/: .babelsrc.json  package-lock.json  package.json
reminderapp-fe/public/: index.html
reminderapp-fe/src/: App.css  App.js  ReminderApp.html  index.js
reminderapp-fe/src/Card/: Card.css  Card.js  Modal.css  Modal.js  Popover.js
reminderapp-fe/src/CreateEvent/: CreateEvent.css  CreateEvent.js
reminderapp-fe/src/Input/: Calendar.js  Details.js  Memo.js  Name.css  Name.js
reminderapp-fe/src/List/: List.css  List.js
reminderapp-fe/src/LogIn/: LogIn.css  LogIn.js
reminderapp-fe/src/MainPage/: Logout.js  MainPage.js
reminderapp-fe/src/Register/: Register.css  Register.js
reminderapp-fe/src/Service/: AuthenticationService.js  CookiesService.js
reminderapp-fe/src/component/button/: create&updateButton.style.css  deleteButton.style.css  detailsButton.style.css
reminderapp-fe/src/component/card/: card.component.js  card.style.css  modal.component.js  modal.style.js  popover.component.js
reminderapp-fe/src/component/createEvent/: createEvent.component.js  createEvent.style.css
reminderapp-fe/src/component/input/: calendar.component.js  details.component.js  details.style.css  memo.component.js  title.component.js  title.style.css
reminderapp-fe/src/component/list/: list.component.js  list.style.css
reminderapp-fe/src/component/logIn/: logIn.component.js  logIn.style.css
reminderapp-fe/src/component/mainPage/: MainPage.js
reminderapp-fe/src/component/register/: register.component.js  register.style.css
reminderapp-fe/src/component/updateEvent/: updateEvent.component.js
reminderapp-fe/src/service/: CardService.js  dateVerification.js  delete.component.js  eventService.js  get.component.js  loading.style.css  personService.js  post.component.js  put.component.js
reminderapp-fe/src/template/: loading.style.css
src/main/java/event/ReminderApp/: ReminderAppApplication.java
src/main/java/event/ReminderApp/api/: EventController.java  ReminderController.java
src/main/java/event/ReminderApp/dao/: EventDatabaseService.java  EventInterface.java  EventList.java  ReminderInterface.java  ReminderList.java
src/main/java/event/ReminderApp/datasource/: PostgresDataSource.java
src/main/java/event/ReminderApp/model/: Event.java  Reminder.java
src/main/java/event/ReminderApp/service/: EventService.java  ReminderService.java
src/main/java/event/ReminderApp/service/ReminderApp/: ReminderAppApplication.java
src/main/java/event/ReminderApp/service/ReminderApp/api/: ReminderController.java
src/main/java/event/ReminderApp/service/ReminderApp/dao/: ReminderInterface.java  ReminderList.java
src/main/java/event/ReminderApp/service/ReminderApp/datasource/: PostgresDataSource.java
src/main/java/event/ReminderApp/service/ReminderApp/model/: Reminder.java
src/main/java/event/ReminderApp/service/ReminderApp/service/: ReminderService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__EventTable.sql
src/test/java/event/ReminderApp/: ReminderAppApplicationTests.java
src/test/java/event/ReminderApp/model/: EventTest.java
